# Store-Inventory

./: README.md
Team2Project/: Team2Project.sln
Team2Project/Team2Project.web/: Program.cs  Team2Project.web.csproj  appsettings.json
Team2Project/Team2Project.web/Data/: ApplicationDbContext.cs
Team2Project/Team2Project.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220531184147_InitialCreate.Designer.cs  20220531184147_InitialCreate.cs  20220601165018_NewCatagory.Designer.cs  20220601165018_NewCatagory.cs  20220604023653_NatalieInitial.Designer.cs  20220604023653_NatalieInitial.cs  ApplicationDbContextModelSnapshot.cs
Team2Project/Team2Project.web/Models/: Product.cs
Team2Project/Team2Project.web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Team2Project/Team2Project.web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Team2Project/Team2Project.web/Pages/Shared/: _Layout.cshtml
Team2Project/Team2Project.web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
